@import '../../utils/var.less';
.card_title {
  margin: 21px 0 9px 0;
  display: flex;
  justify-content: space-between;
  height: 24px;
  line-height: 24px;
}

.title {
  .fontStyle( @text-main-color, 14px);
}