@import '../../utils/var.less';

.em-calendar-active {
  color: red;
}
.change_shop{
  position: relative;
  line-height: 20px;
  padding-bottom: 10px;
  .font-dpr(@btn-xs-fontsize);
  color:@text-main-color;
  span{
    position: absolute;
    left:-20px;
    top:3px;
    background: #fff url('/icons/location.png') no-repeat center center;
    background-size:16px 16px;
    width: 14px;
    height: 14px;
  }
}
.time{
  .font-dpr(18px);
  line-height: 26px;
  color:@text-main-color;
  position: relative;
  top:-8px;
  height: 14px;
  >span{
    margin-right: 15px;
  }
}
.img{
  img{
    width: 100px;
    height: 100px;
    border-radius: @card-radius;
    margin:6px 0;
  }
}
.clock_address{
  padding-left: 18px;
  .font-dpr(12px);
  line-height: 20px;
  color: @text-assist-color;
  background:  url(/icons/location.png) no-repeat left top;
  background-size:16px 16px;
  padding-bottom: 20px;

}

