@import '../../utils/var.less';
.switch_date {
  height: 44px;
  line-height: 44px;
  display: flex;
  padding: 0 44px;
  justify-content: space-between;
  >span {
    height: 44px;
    width: 44px;
  }
  .last {
    background: url('/icons/left.png') no-repeat center;
    background-size: 8px 16px;
  }
  .last_dis {
    background: url('/icons/left_disable.png') no-repeat center;
    background-size: 8px 16px;
  }
  .next {
    background: url('/icons/right.png') no-repeat center;
    background-size: 8px 16px;
  }
  .next_dis {
    background: url('/icons/right_disable.png') no-repeat center;
    background-size: 8px 16px;
  }
  .date_info {
    display: flex;
    span {
      color: @text-main-color;
      width: 66px;
      text-align: center;
    }
    span:first-child {
      .font-dpr(24px);
    }
    span:last-child {
      .font-dpr(12px)
    }
  }
}