@import '../../utils/var.less';
.card {
  padding: @card-padding;
  background: #fff;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.extra {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
}