@import '../../utils/var.less';
.label {
  .btn-fill-style(#fff, @interspersed-color, 24px, 6px);
  border-radius: 0 8px 0 8px;
  display: inline-block;
}

.label0 {
  .btn-fill-style(#fff, @interspersed-color, 24px, 6px);
  border-radius: 0 8px 0 8px;
  display: inline-block;
}

.label1 {
  .btn-fill-style(#fff, @hint-clor, 24px, 6px);
  border-radius: 0 8px 0 8px;
  display: inline-block;
}

.label2 {
  .btn-fill-style(#fff, @warning-color, 24px, 6px);
  border-radius: 0 8px 0 8px;
  display: inline-block;
}

.label3 {
  .btn-fill-style(#fff, @text-assist-color, 24px, 6px);
  border-radius: 0 8px 0 8px;
  display: inline-block;
}

.label4 {
  .btn-fill-style(#fff, @text-assist-sub-color, 24px, 6px);
  border-radius: 0 8px 0 8px;
  display: inline-block;
}

.shop_label {
  .bg-image-method(24px, 24px, '/shopIcon/A.png', 24px);
}
.shop_labelA {
  .bg-image-method(24px, 24px, '/shopIcon/A.png', 24px);
}
.shop_labelB1 {

  .bg-image-method(24px, 24px, '/shopIcon/B1.png', 24px);
}
.shop_labelB2 {
  .bg-image-method(24px, 24px, '/shopIcon/B2.png', 24px);
}
.shop_labelC {
  .bg-image-method(24px, 24px, '/shopIcon/C.png', 24px);
}