.lockin {
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lockin-inner {
  width: 100px;
  height: 100px;
}