@import '../../utils/var.less';
:global {
  .slider-slide {
    padding-top: 4px;
  }
  .slider-decorator-0 {
    top: 124px;
  }
}

.carousel_item {
  padding: 4px;
}

.switch_date {
  height: 44px;
  line-height: 44px;
  display: flex;
  padding: 0 44px;
  justify-content: space-between;
  .last,
  .next {
    height: 44px;
    width: 44px;
  }
  .last {
    background: url('/icons/left.png') no-repeat center;
    background-size: 8px 16px;
  }
  .last_dis {
    background: url('/icons/left_disable.png') no-repeat center;
    background-size: 8px 16px;
  }
  .next {
    background: url('/icons/right.png') no-repeat center;
    background-size: 8px 16px;
  }
  .next_dis {
    background: url('/icons/right_disable.png') no-repeat center;
    background-size: 8px 16px;
  }
  .date_info {
    display: flex;
    span {
      color: @text-main-color;
      width: 66px;
      text-align: center;
    }
    span:first-child {
      .font-dpr(24px);
    }
    span:last-child {
      .font-dpr(12px)
    }
  }
}

.staff_scheduling_info {
  padding: 0 @level-side15;
  max-height: 424px;
  overflow: auto;
  .staff_name_container {
    display: flex;
    flex-wrap: wrap;
  }
}

.eidt_title {
  display: flex;
  >div {
    flex-grow: 0;
    width: 71px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    .fontStyle(@text-main-color,
    12px)
  }
  >div+div {
    width: 50px;
  }
}

.name_item {
  display: flex;
  align-items: center;
  >div {
    flex-grow: 0;
    width: 71px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    .fontStyle(@text-main-color,
    14px)
  }
  >div+div {
    width: 50px;
  }
  .edit_morning,
  .edit_all,
  .edit_rest,
  .edit_night {
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      height: 16px;
      width: 16px;
      border: 1px solid @text-assist-sub-color;
      border-radius: 50%;
    }
  }
  .work_day{
    color:@text-assist-sub-color;
  }
  .edit_morning span.active{
    background: url('/icons/morning.png') no-repeat center;
    background-size: 10px 10px;
  }
  .edit_all span.active{
    background: url('/icons/all_shift.png') no-repeat center;
    background-size: 10px 10px;
  }
  .edit_night span.active{
    background: url('/icons/night.png') no-repeat center;
    background-size: 10px 10px;
  }
  .edit_rest span.active{
    background: url('/icons/rest.png') no-repeat center;
    background-size: 10px 10px;
  }
}

.attendence {
  margin-top: @vertical-margin15;
  margin-bottom: @vertical-margin21;
  .fontStyle(@text-assist-color,
  12px);
  line-height: 20px;
  height: 20px;
  >div+div {
    margin-top: @vertical-margin6;
  }
  span {
    margin-right: @level-side15;
    &:last-child {
      margin-right: 0;
    }
  }
}

.footer_btn {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: @vertical-margin15 27px;
  display: flex;
  justify-content: space-between;
  >div {
    width: 150px;
  }
}