@import '../../utils/var.less';
.shop_info {
  .sno {
    height: 20px;
    line-height: 20px;
    .fontStyle(@text-assist-color, 12px);
  }
  .name {
    .fontStyle(@text-main-color, 14px);
    line-height: 22px;
    margin-top: 6px;
    padding-left: 22px;
    .bg-image-layout('/icons/shopname.png', 15px, left, center)
  }
  .address {
    .fontStyle(@text-assist-color, 12px);
    line-height: 20px;
    margin-top: 6px;
    padding-left: 22px;
    .bg-image-layout('/icons/location.png', 15px, left, center)
  }
}