@import '../../utils/var.less';
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  // background-color: ;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  text-align: center;
  &.fullScreen {
    position: fixed;
  }
  .warpper {
    width: 100px;
    height: 100px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
  }
  .inner {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    text-indent: -12345px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #40a9ff;
    border-radius: 50%;
    z-index: 100001;
    :local {
      animation: spinner 600ms infinite linear;
    }
  }
  .text {
    width: 100px;
    height: 20px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 4px;
    color: #fff;
  }
  &.hidden {
    z-index: -1;
    opacity: 0;
    transition: opacity 1s ease 0.5s, z-index 0.1s ease 1.5s;
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.circle {
  padding: 10px;
  .cir {
    width: 15px;
    height: 15px;
    margin: 0 auto;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #40a9ff;
    border-radius: 50%;
    animation: spinner 600ms infinite linear;
  }
}

.spinning {
  position: relative;
  .spinning-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    border-bottom: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    .spin_loading {
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 6px;
      .spin_cir {
        width: 30px;
        height: 30px;
        margin: 0 auto;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        border-left: 1px solid #40a9ff;
        border-radius: 50%;
        animation: spinner 600ms infinite linear;
      }
      .text {
        height: 30px;
        line-height: 30px;
        .fontStyle(#fff, 12px)
      }
    }
  }
}