@import '../../utils/var.less';
.alert-con {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 11;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.alert-context {
  background-color: #fff;
  border-radius: 16px;
  width: 351px;
  margin: 0 auto;
  border-radius: @card-radius;
  padding-bottom: 21px;
}

.alert-context .alert-content-detail {
  // text-align: center;
  color: #333;
  font-size: 24px;
  border-radius: @card-radius;
  // min-height: 100px;
  // max-height: 414px;
  overflow: auto;
}

.alert-context .comfirm {
  border-top: 1PX solid #eee;
  box-sizing: border-box;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border-bottom: 1px dotted @text-assist-color;
  .fontStyle(@text-main-color, 16px);
  border-top-left-radius: @card-radius;
  border-top-right-radius: @card-radius;
  .close {
    position: absolute;
    right:0;
    .bg-image-method(44px,44px,'/icons/close.png',10px);
  }
}

.alert-footer {
  padding: 0 26px;
}

.alert-enter {
  opacity: 0;
}

.alert-enter.alert-enter-active {
  transition: all 300ms;
  opacity: 1;
}

.alert-leave {
  opacity: 1;
}

.alert-leave.alert-leave-active {
  transition: all 300ms;
  opacity: 0;
}